@baseUrl = http://localhost:3000

# RECADOS
### Lista todos os recados
GET {{baseUrl}}/recados/
?limit=10
&offset=10
&user=luiz
### Lista apenas um recado
GET {{baseUrl}}/recados/2
### Cria um recado
POST {{baseUrl}}/recados
Content-Type: application/json
	
{
    "texto": "NOVO Recado",
    "de": "Joana",
    "para": "João",
}

### Atualiza um recado
PATCH {{baseUrl}}/recados/3
Content-Type: application/json

{
    "texto": "Recado Atualizado Sucesso",
    "de": "Joana",
    "para": "João",
    "lido": false,
    "data": "2025-07-12T03:31:22.781Z"
}
### Apaga um recado
DELETE {{baseUrl}}/recados/3